
.page-container {
    display: flex;
    text-align: left;
}

.content{
    text-align: left;
    display:flex;
    justify-content: space-between;
}


.full-info{

    flex-direction: column;
}

.info-box {
    max-width: 400px;
    border: 1px solid #ccc;
    min-width: 300px;
    font-family: Arial, sans-serif;
    background-color:#0924bd;
    margin:  auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.image-container {
    
    width: 100%;
    height: 200px; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
    
}


.section-name td{
    text-align: center;
    background-color:#0924bd;
    
    font-size: 1rem;
   
}

.section-name h2{
    margin:10px;
    color: #ffffff;
    font-size: 1rem;
  
}
table{
    width: 100%;
    border-collapse: collapse; 
}

table,th,td{
    border: 1px solid black; 

}

th{
    background-color:#0924bd;
    color: #ffffff;
    
    

}

tr{
    background-color: #f9f9f9;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}




.character-header h1 {
    font-size: 3rem;
    color: #e74c3c;
}




.character-image img {
    max-width: 700px;
    min-height: 600px;
    border: 5px solid #e74c3c;
}



h2 {
    font-size: 2rem;   
    margin: 0; 
    color: #34495e;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
   
}

ul {
    list-style-type: none;
    padding: 0;
}




.image-grid {
    display: grid;
    max-width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.image-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

